code:
import java.util.Scanner;

public class test {

	/**
	 * @param args
	 */
	
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int NMAX = in.nextInt();
		int i, j, k;
		int[][] odds = new int[NMAX][];
		for(i=0; i<NMAX; i++){
			odds[i] = new int[i+1];
		}
		
		for(i=0; i<odds.length; i++){
		for(j=0; j<odds[i].length; j++){
				
				int lottterOdds= 1;
				for(k=1; k<=j; k++)
	                        lottterOdds = lottterOdds*(i-k+1)/k;             
	             odds[i][j] = lottterOdds;			
			}
		}
	    	
		    for(int[] row : odds){
	    		for(int odd:row)
	    		     System.out.printf("%4d", odd);
	    		System.out.println();
	    	}
	}
}

result:
6
   1
   1   1
   1   2   1
   1   3   3   1
   1   4   6   4   1
   1   5  10  10   5   1
