	
		public class synn { 
				        public static void main(String[] args) { 
								                User u = new User("张三", 100); 
													                MyThread t1 = new MyThread("线程A", u, 20); 
																		                MyThread t2 = new MyThread("线程B", u, -60); 
																							                MyThread t3 = new MyThread("线程C", u, -80); 
																												                MyThread t4 = new MyThread("线程D", u, -30); 
																																	                MyThread t5 = new MyThread("线程E", u, 32); 
																																						                MyThread t6 = new MyThread("线程F", u, 21); 
																																											
																																												                t1.start(); 
																																																	                t2.start(); 
																																																						                t3.start(); 
																																																											                t4.start(); 
																																																																                t5.start(); 
																																																																					                t6.start(); 
																																																																										        } 
																																																																													} 
																																																																														
																																																																															class MyThread extends Thread { 
																																																																																	        MyThread(String name, User u, int y) { 
																																																																																					                super(name); 
																																																																																										                this.u = u; 
																																																																																															                this.y = y; 
																																																																																																				        } 
																																																																																																							
																																																																																																								        public void run() { 
																																																																																																												                u.oper(y); 	
																																																																																																																	        } 
																																																																																																																				        
																																																																																																																							        private User u; 
																																																																																																																										        private int y = 0; 
																																																																																																																													} 
																																																																																																																														
																																																																																																																															class User { 
																																																																																																																																	        private String name; 
																																																																																																																																				        private int cash; 
																																																																																																																																							
																																																																																																																																								        User(String name, int cash) { 
																																																																																																																																												                this.name = name; 
																																																																																																																																																	                this.cash = cash; 
																																																																																																																																																						        } 
																																																																																																																																																									
																																																																																																																																																										        public String getName() { 
																																																																																																																																																														                return name; 
																																																																																																																																																																			        } 
																																																																																																																																																																						
																																																																																																																																																																							        public void setName(String code) { 
																																																																																																																																																																											                this.name = name; 
																																																																																																																																																																																        } 
																																																																																																																																																																																			
																																																																																																																																																																																				        /** 
																																																																																																																																																																																							         * 业务方法 
																																																																																																																																																																																									 	         * @param x 添加x万元 
																																																																																																																																																																																												 	         */ 
																																																																																																																																																																																															 	        public synchronized void oper(int x) { 
																																																																																																																																																																																																				                try { 
																																																																																																																																																																																																										                        Thread.sleep(10L); 
																																																																																																																																																																																																																	                        this.cash += x; 
																																																																																																																																																																																																																								                        System.out.println(Thread.currentThread().getName() + "运行结束，增加“" + x + "”，当前用户账户余额为：" + cash); 
																																																																																																																																																																																																																															                        Thread.sleep(10L); 
																																																																																																																																																																																																																																						                } catch (InterruptedException e) { 
																																																																																																																																																																																																																																												                        e.printStackTrace(); 
																																																																																																																																																																																																																																																			                } 
																																																																																																																																																																																																																																																								        } 
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																												        @Override 
																																																																																																																																																																																																																																																															        public String toString() { 
																																																																																																																																																																																																																																																																			                return "User{" + 
																																																																																																																																																																																																																																																																								                                "name='" + name + '\'' + 
																																																																																																																																																																																																																																																																																	                                ", cash=" + cash + 
																																																																																																																																																																																																																																																																																										                                '}'; 
																																																																																																																																																																																																																																																																																																			        } 
																																																																																																																																																																																																																																																																																																					
